<?php

use app\models\database\CottagesHandler;


/* @var $cottageInfo CottagesHandler */

if ($cottageInfo->is_power) {
    ?>

    <h2 class="text-center">Прекращение потребления электроэнергии</h2>
    <p class="text-info">Данные о потреблённой электроэнергии для участка собираться не будут. Имеющиеся данные будут
        заморожены. Выставлять счета за электроэнергию на основе внесённых данных будет невозможно. При этом
        задолженности, уже вынесенные в счета, останутся активными, пени по неоплаченным задолженностям продолжат
        начисляться.</p>
    <?php
} else {
    ?>
    <h2 class="text-center">Активация потребления электроэнергии</h2>
    <p class="text-info">Активирую</p>
    <?php
}
